
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhdmx0Z2dkeml3Y3Bpc2txZ3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MzkwNDgsImV4cCI6MjA1NDUxNTA0OH0.44Y2-ZuJBebLf2zTB7xMeKt6qzNMTF44vU0cz6x5fcM
VITE_SUPABASE_URL=https://yavltggdziwcpiskqgys.supabase.co